{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "modules/build",
    "rootDir": "modules"
  },
  "include": [
    "modules/**/*.ts"
  ]
}
